*remote-edit.txt*    Edit remote files via SSH    Last change: 2025 December 27

==============================================================================
CONTENTS                                              *remote-edit-contents*

1. Introduction ............................................. |remote-edit|
2. Requirements ..................................... |remote-edit-requirements|
3. Commands ........................................... |remote-edit-commands|
4. Configuration ................................. |remote-edit-configuration|
5. Troubleshooting ............................. |remote-edit-troubleshooting|

==============================================================================
INTRODUCTION                                                    *remote-edit*

remote-edit.nvim provides a simple way to browse and edit remote files via
SSH using fzf-lua as the file picker.

==============================================================================
REQUIREMENTS                                       *remote-edit-requirements*

- Neovim >= 0.10
- fzf-lua (https://github.com/ibhagwan/fzf-lua)
- SSH configured in ~/.ssh/config

==============================================================================
COMMANDS                                               *remote-edit-commands*

                                                                      *:Redit*
:Redit [hostname]
    Open remote file browser. Without argument, shows host picker from
    ~/.ssh/config. With hostname argument, connects directly to that host.

==============================================================================
CONFIGURATION                                     *remote-edit-configuration*

Call the setup function or use lazy.nvim opts: >lua

    -- lazy.nvim
    opts = {
      keymaps = {
        toggle_hidden = "<C-h>",  -- key to toggle dotfile visibility
      },
    }
<
                                              *remote-edit-keymaps*
Keymaps (in fzf picker):

    <C-h> (default)    Show/hide dotfiles

Dotfiles are hidden by default.

==============================================================================
TROUBLESHOOTING                                 *remote-edit-troubleshooting*

If you see "scp: Received message too long" or "netrw: shell signalled an
error", your remote shell may be producing output in non-interactive sessions.

Try adding this to the top of your remote ~/.bashrc: >bash

    [[ $- != *i* ]] && return
<
This ensures .bashrc exits early for non-interactive sessions (like scp/sftp).

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
